{
    "name": "Lumbung Hijau",
    "short_name": "Lumbung Hijau",
    "description": "Solusi Digital Pengelolaan Limbah Makanan",
    "icons": [
        {
            "src": "img/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00aa13",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
